<resources>
    <string name="app_name">Density Calculator by Rimpido GmbH</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="volumeUnits">
        <item>in3</item>
        <item>yd3</item>
        <item>ft3</item>
        <item>m3</item>
        <item>mm3</item>
        <item>cm3</item>
        <item>mi3</item>
        <item>km3</item>
        <item>L</item>
        <item>mL</item>
        <item>qt</item>
        <item>gal</item>
    </string-array>

    <string-array name="massUnits">
        <item>g</item>
        <item>kg</item>
        <item>ct</item>
        <item>oz</item>
        <item>lb</item>
        <item>tons (short, usa)</item>
        <item>tonnes (metric)</item>
        <item>tons (tons, long, UK)</item>
        <item>mg</item>
    </string-array>

    <string-array name="densityUnits">
        <item>kg/m3</item>
        <item>g/cm3</item>
        <item>g/L</item>
        <item>lb/in3</item>
        <item>lb/ft3</item>
        <item>lb/yd3</item>
        <item>lb/gal</item>
        <item>oz/in3</item>
        <item>oz/ft3</item>
        <item>oz/gal</item>
        <item>ton/yd3</item>
    </string-array>
</resources>
