<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MassFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MassFragment">

        <ScrollView
            android:id="@+id/scrMass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/answerDensity"
                        android:layout_width="wrap_content"
                        android:layout_height="63dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/roundedcorners"
                        android:ems="10"
                        android:hint="A N S W E R"
                        android:inputType="numberSigned"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnConvert"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btnconvertradius"
                        android:text="CONVERT"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/answerDensity" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:fontFamily="@font/roboto"
                        android:text="DENSITY:"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:text="VOLUME:"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <EditText
                        android:id="@+id/txtDensity"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/rimpidoColor"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:inputType="numberDecimal|number"
                        android:textColor="@android:color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                        app:layout_constraintEnd_toStartOf="@+id/spinnerDensityUnit"
                        app:layout_constraintHorizontal_bias="0.538"
                        app:layout_constraintStart_toEndOf="@+id/textView6" />

                    <EditText
                        android:id="@+id/txtVolume"
                        android:layout_width="117dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="22dp"
                        android:backgroundTint="@color/rimpidoColor"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:inputType="number|numberDecimal"
                        android:textColor="@android:color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
                        app:layout_constraintEnd_toStartOf="@+id/spinnerMassUnit"
                        app:layout_constraintHorizontal_bias="0.453"
                        app:layout_constraintStart_toEndOf="@+id/textView7" />

                    <Spinner
                        android:id="@+id/spinnerDensityUnit"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/spinnerdesign"
                        android:backgroundTintMode="src_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnConvert" />

                    <Spinner
                        android:id="@+id/spinnerMassUnit"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/spinnerdesign"
                        android:backgroundTintMode="src_in"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerDensityUnit" />

                    <Button
                        android:id="@+id/btnCalculateMass"
                        android:layout_width="145dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="300dp"
                        android:background="@drawable/buttonradius"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="  CALCULATE  "
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnClear"
                        app:layout_constraintHorizontal_bias="0.363"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtVolume"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="145dp"
                        android:layout_height="47dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="300dp"
                        android:background="@drawable/button_cancelradius"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="CLEAR"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/btnAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/rimpidoDeepBlack"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="About Us || Contact Us"
                        android:textAllCaps="false"
                        android:textColor="@color/rimpidoColor"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnCalculateMass" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</FrameLayout>