<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/tvtext_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Height"
        android:textSize="18sp" />

</LinearLayout>